@color1: #6f42c1;
@color2: #222c38;
@color3: #ffffff;

@size1: 54px; // 醒目大标题
@size2: 45px; // 大标题
@size3: 26px; // 主标题
@size4: 24px; // 次标题
@size5: 18px; // title
@size6: 16px; // group
@size7: 14px; // text
@size8: 12px; // note

@weight1: normal; // 标准字宽
@weight2: 600; // 标题字宽